{
  "name": "stockflow-api",
  "version": "1.0.0",
  "description": "API de estoque e pedidos com autenticação, auditoria e reservas transacionais.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "outbox:drain": "tsx scripts/drain-outbox.ts",
    "demo:scenario": "tsx scripts/demo-scenario.ts",
    "routes:audit": "tsx scripts/audit-routes.ts",
    "openapi:validate": "tsx scripts/validate-openapi.ts",
    "quality": "npm run typecheck && npm run lint && npm run test && npm run openapi:validate"
  },
  "dependencies": {
    "@scalar/express-api-reference": "^0.10.14",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.3",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
